## for local env ##

### JDBC config ###
jdbc.url = jdbc:mysql://localhost:3306/flow_cc_db_local?useSSL=false&createDatabaseIfNotExist=true
jdbc.username = root
jdbc.password =
jdbc.pool.size = 10
jdbc.commit.auto = false
jdbc.connection.timeout = 20000

### Hibernate config ###
hibernate.show_sql = false
hibernate.hbm2ddl.auto = update

### zookeeper config ###
zk.host = 127.0.0.1:2181
zk.timeout = 60000
zk.node.root = flow-agents

# zone names and cloud provider config, ex: a=xxx;b=xxx;c=xxx
zk.node.zone = test-zone-1;test-zone-2;default

zone.default.cloud_provider = mos
zone.default.image_name = flow-osx-83-109-bj4-zk-agent
zone.default.min_pool_size = 2
zone.default.max_pool_size = 2
zone.default.num_of_start = 1
zone.default.agent_session_timeout = 600
zone.default.default_cmd_timeout = 600

### RabbitMQ config ###
mq.host = localhost
mq.exchange.name = flow-cmd-queue-default

### Agent report url config ###

# socket io server
agent.config.socket_io_url = http://localhost:3000/agent

# agent command report status and result url
agent.config.cmd_report_url = http://localhost:8080/cmd/report

# agent command upload zipped logging url
agent.config.cmd_log_url = http://localhost:8080/cmd/log/upload

### Task toggles ###
task.zone.toggle.keep_idle_agent = false
task.agent.toggle.session_timeout = true
task.cmd.toggle.execution_timeout = true
task.instance.mos.toggle.clean = true