# flow-core-x

./: .flowci.yaml  .gitignore  Dockerfile  Dockerfile-agent  Dockerfile-backend  Makefile  README.md  aaa.yaml  build-docker.sh  build.sh  database.sql  deploy.sh  docker-compose.yml  docker.md  flow.yaml  google_checks.xml  intellij-java-google-style.xml  pom.xml  start-services.sh
core/: Dockerfile  README.md  create_db.js  debug.yaml  pom.xml
core/observability/grafana/datasources/: datasources.yml
core/observability/prometheus/: prometheus.yml
core/script/: mongo_init.sh  mongo_init_auth.js  mongo_init_rs.js
core/src/main/java/: job.proto
core/src/main/java/com/flowci/core/: Application.java
core/src/main/resources/: application.properties  banner.txt  default_statistic_type.json  flow.properties  welcome.txt
core/src/main/resources/default/: smtp-demo-config.yml
core/src/main/resources/templates/: default_job_finish_email.html  email.html  example.yml.vm
core/src/test/resources/: application.properties  email-template.html  flow-all-failure.yml  flow-failure-with-after.yml  flow-failure-with-final.yml  flow-with-before.yml  flow-with-condition-dev-branch.yml  flow-with-condition.yml  flow-with-cron.yml  flow-with-failure.yml  flow-with-filter.yml  flow-with-notify.yml  flow-with-plugin-not-found.yml  flow-with-plugin.yml  flow-with-root-docker.yml  flow.properties  flow.yml  pk_fingerprint  plugin-repo.json  plugin.yml  plugin_with_parent.yml  rsa-test.json  smtp-config.yml  step-in-step.yml
core/src/test/resources/gerrit/: change_merged.json  patchset_created.json  push.json  review_plus_2.json
core/src/test/resources/gitee/: webhook_ping.json  webhook_pr_merge.json  webhook_pr_open.json  webhook_push.json  webhook_tag.json
core/src/test/resources/github/: webhook_ping.json  webhook_pr_open.json  webhook_push.json  webhook_tag.json
core/src/test/resources/gitlab/: webhook_mr_merged.json  webhook_mr_opened.json  webhook_push.json  webhook_tag.json
core/src/test/resources/gogs/: webhook_pr_closed.json  webhook_pr_merged.json  webhook_pr_opened.json  webhook_push.json  webhook_tag.json
core/src/test/resources/templates/: email-template-expected-cancelled.html  email-template-expected-failure.html  email-template-expected-success.html  email-template-expected-timeout.html  email-template.html  email.html
docker/: app-api.properties  app-cc.properties  daemon.json  docker-entrypoint.sh  flow-platform-base-dockerfile  flow.ci.backend.cmd.sh  install.sh  mysqld.cnf  plugin-environment-dockerfile  pom.xml  settings.xml  sources.list  tomcat-users.xml
docker/src/main/java/com/flowci/docker/: ContainerManager.java  DockerManager.java  DockerSDKManager.java  DockerSSHManager.java  ImageManager.java  K8sManager.java
docker/src/test/resources/: kubeconfig  private.pk  public.pk
domain/: pom.xml
domain/src/main/java/com/flowci/domain/: Agent.java  CmdBase.java  CmdId.java  CmdIn.java  CmdType.java  Common.java  DockerDesc.java  DockerOption.java  ExecutedCmd.java  Input.java  LocalTask.java  LogItem.java  Notification.java  ObjectWrapper.java  SecretField.java  Settings.java  SimpleAuthPair.java  SimpleKeyPair.java  SimpleSecret.java  SimpleToken.java  StringVars.java  (+5 more)
parser/: pom.xml
parser/src/test/resources/v1/: flow-with-invalid-name.yml  flow-with-post.yml  parent-step-with-plugin.yml
parser/src/test/resources/v2/: flow-cricular-dependencies.yml  flow-duplicated-dependencies.yml  flow-order-dependencies.yml  flow-over-2-depth.yml  flow-sub-step-with-dependencies.yml  flow.yaml  flow.yml
platform-agent/: pom.xml  run-agent-mos.sh
platform-agent/src/main/resources/: application.properties  log4j2.xml
platform-agent/src/test/resources/: test.sh
platform-api/: README.md  apidoc.json  pom.xml
platform-api/src/main/resources/: app-default.properties  hibernate-mysql.config.xml  i18n_en_US.properties  i18n_zh_CN.properties  log4j2.xml  quartz.properties
platform-api/src/main/resources/email/: failure_email.vm  register_email.vm  success_email.vm
platform-api/src/test/resources/: app-default.properties  app-test.properties  demo_flow.yaml  demo_flow1.yaml  demo_flow2.yaml  flow.yaml  for_git_webhook_test.yml  for_job_service_run_job.yaml  hibernate-mysql.config.xml  i18n_en_US.properties  i18n_zh_CN.properties  ssh_private_key  ssh_public_key
platform-api/src/test/resources/email/: failure_email.vm  success_email.vm
platform-api/src/test/resources/github/: pr_close_payload.json  pr_open_payload.json  push_payload.json
platform-api/src/test/resources/gitlab/: pr_close_payload.json  pr_open_payload.json  push_payload.json
platform-api/src/test/resources/groovy/: runnable.groovy
platform-api/src/test/resources/yml/: condition.yml  condition_failure.yml  demo_flow.yaml  flow.yaml  for_flow_update.yml  for_job_service_final_node.yml  for_manual_job_test.yml
platform-cloud/: pom.xml
platform-cmd-runner/: pom.xml
platform-cmd-runner/src/test/resources/: test.sh  test_with_cmd_err.sh
platform-control-center/: app-example.properties  pom.xml
platform-control-center/src/main/resources/: app-default.properties  app-local.properties  app-prod.properties  app-stage.properties  hibernate-mysql.config.xml  log4j2.xml
platform-control-center/src/test/resources/: app-test.properties
platform-core/: pom.xml
platform-dao/: pom.xml
platform-dao/src/main/resources/: Agent.hbm.xml  Cmd.hbm.xml  CmdResult.hbm.xml  agent.hbm.xml  cmd.hbm.xml  hibernate.cfg.xml
platform-dao/src/test/resources/: hibernate-mysql.config.xml  hibernate-ut.cfg.xml  log4j2.xml
platform-domain/: pom.xml
platform-util/: pom.xml
platform-util-mos/: pom.xml
platform-util-resource/: pom.xml
platform-util-zk/: pom.xml
platform-util/src/test/resources/: log4j2-test.xml
tree/: pom.xml
tree/src/test/resources/: flow-parallel.yml  flow-with-after.yml  flow-with-exports.yml  flow-with-final.yml  flow-with-invalid-name.yml  flow-with-post.yml  flow.yml  parent-step-with-plugin.yml  runtime-with-command.yml  step-in-step.yml  step-with-dockers.yml
(+2002 files in other folders)
