<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.flowci</groupId>
        <artifactId>flow-platform-x</artifactId>
        <version>${revision}</version>
    </parent>

    <artifactId>parser</artifactId>

    <dependencies>
        <dependency>
            <groupId>com.flowci</groupId>
            <artifactId>domain</artifactId>
        </dependency>

        <dependency>
            <groupId>com.flowci</groupId>
            <artifactId>exception</artifactId>
        </dependency>

        <dependency>
            <groupId>org.yaml</groupId>
            <artifactId>snakeyaml</artifactId>
        </dependency>

        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>