app.workspace=${FLOWCI_WORKSPACE:${HOME}/.flow.ci}
app.flow-dir=${app.workspace}/flows
app.site-dir=${app.workspace}/sites-static-resources
app.url=${FLOWCI_SERVER_URL:http://127.0.0.1:${server.port}/}
app.secret=${FLOWCI_SECRET:qazWSXedcRFV12#$}
app.auto-local-agent-host=${FLOWCI_AUTO_AGENT:true}
app.default-smtp-config=true
app.socket-container=true

app.admin.default-email=${FLOWCI_DEFAULT_ADMIN_EMAIL}
app.admin.default-password=${FLOWCI_DEFAULT_ADMIN_PASSWORD}

app.auth.enabled=true
app.auth.expire-seconds=7200
app.auth.refresh-expired-seconds=14400

app.job.retry-waiting-seconds=10

app.plugin.default-repo=${FLOWCI_PLUGIN_URL:https://raw.githubusercontent.com/FlowCI/plugins/master/repository.json}
app.plugin.auto-update=true

app.minio.enabled = ${FLOWCI_MINIO_ENABLED:true}
app.minio.bucket = ${FLOWCI_MINIO_BUCKET:flows}
app.minio.endpoint = ${FLOWCI_MINIO_ENDPOINT:http://localhost:9000}
app.minio.key = ${FLOWCI_MINIO_KEY:minio}
app.minio.secret = ${FLOWCI_MINIO_SECRET:minio123}

app.rabbitmq.uri=${FLOWCI_RABBITMQ_URI:amqp://guest:guest@127.0.0.1:5672}
app.rabbitmq.callback-queue = flow.q.callback
app.rabbitmq.shell-log-ex = flow.ex.shelllog
app.rabbitmq.tty-log-ex = flow.ex.ttylog
app.rabbitmq.job-dl-queue = flow.q.job-dl
app.rabbitmq.job-dl-exchange = flow.ex.job-dl

app.zookeeper.embedded=${FLOWCI_ZK_EMBEDDED:false}
app.zookeeper.host=${FLOWCI_ZK_HOST:127.0.0.1}
app.zookeeper.agent-root=/flow-agents
app.zookeeper.cron-root=/flow-cron
app.zookeeper.timeout=30
app.zookeeper.retry=5
app.zookeeper.data-dir=${app.workspace}/zookeeper